# TinyGiftRendererAndroid

./: .gitignore  Gemfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
GiftRendererDemo/app/: build.gradle
GiftRendererDemo/app/src/main/: AndroidManifest.xml
GiftRendererDemo/app/src/main/assets/effect/data/LoveRoss/: meta.json
GiftRendererDemo/app/src/main/assets/effect/data/chuntianmogu/: meta.json  mogu.vwa
GiftRendererDemo/app/src/main/assets/effect/data/nature/: meta.json
GiftRendererDemo/app/src/main/assets/effect/data/super/: meta.json
GiftRendererDemo/app/src/main/assets/effect/data/zhongxiazhiye/: zhongxiazhiye.vwa
GiftRendererDemo/app/src/main/java/com/myvideoyun/giftrenderer/: AnimationActivity.java  CameraActivity.java  MainActivity.java  MainApplication.java
GiftRendererDemo/app/src/main/res/drawable/: home_item_selector.xml  round_box_66000000_15.xml  round_box_aaaaaa_10.xml  round_box_eeeeee_10.xml
GiftRendererDemo/app/src/main/res/layout/: activity_animation.xml  activity_camera.xml  activity_main.xml  adapter_item.xml
GiftRendererDemo/app/src/main/res/values/: strings.xml  styles-activity.xml
GiftRendererDemo/app/src/main/res/values-v19/: styles-activity.xml
GiftRendererDemo/app/src/main/res/values-v21/: styles-activity.xml
GiftRendererSDK/: .gitignore  build.gradle  buildJCenter.gradle  publish-mavencentral.gradle  settings.gradle
GiftRendererSDK/GiftRenderer/: .project  CMakeLists.txt  build.gradle
GiftRendererSDK/GiftRenderer/src/main/: AndroidManifest.xml
GiftRendererSDK/GiftRenderer/src/main/cpp/: MvyRenderer_jni.cpp
GiftRendererSDK/GiftRenderer/src/main/include/: render_api.h
GiftRendererSDK/GiftRenderer/src/main/java/com/myvideoyun/giftrenderer/: MVYAnimHandler.java  MVYEffectHandler.java  MvyRenderer.java
GiftRendererSDK/MVYGiftRendererSDK/: .project  build.gradle
GiftRendererSDK/MVYGiftRendererSDK/src/main/: AndroidManifest.xml
GiftRendererSDK/MVYGiftRendererSDK/src/main/java/com/myvideoyun/giftrenderer/: MVYAnimHandler.java  MVYEffectHandler.java  MVYLicenseManager.java
GiftRendererSDK/gradle/wrapper/: gradle-wrapper.properties
GiftRendererSDK/libyuv/: build.gradle
GiftRendererSDK/libyuv/src/main/: AndroidManifest.xml
GiftRendererSDK/libyuv/src/main/cpp/: libyuv_jni.cpp
GiftRendererSDK/libyuv/src/main/java/com/myvideoyun/libyuv/: MVYYuvUtil.java
TinyGiftRenderer/: CMakeLists.txt  TinyGiftRenderer_Usage.md  build.gradle
TinyGiftRenderer/.meghanada/LightGiftRenderer_eeacd44f/: xd.lck
TinyGiftRenderer/src/main/: AndroidManifest.xml
TinyGiftRenderer/src/main/cpp/: TinyGiftRendererJni.cpp  render_api.h
TinyGiftRenderer/src/main/java/com/myvideoyun/TinyGiftRenderer/: TinyGiftRenderer.java
TinyGiftRenderer/src/main/java/com/myvideoyun/TinyGiftRenderer/glesWrapper/: GLUtil.java  OffScreenFrameBuffer.java
TinyGiftRenderer/src/main/java/com/myvideoyun/TinyGiftRenderer/render/: IEventListener.java  LightGiftFilter.java  WeakEventListener.java
TinyGiftRenderer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/modelsticker/: stickers.json
app/src/main/assets/modelsticker/chuntianmogu/: caodi.vwa  mifeng.vwa  mogu.vwa
app/src/main/assets/modelsticker/compound-gift/: hat_017.vwa  meta.json  shiwaitaoyuan.vwa  shoutao.mtl  xiaohonghua.vwa  xin.vwa
app/src/main/assets/modelsticker/dangao_v2/: dangao_v2.vwa  meta.json
app/src/main/assets/modelsticker/dog_model/: 0218.mtl  meta.json
app/src/main/assets/modelsticker/firework_v2/: fireworks_v2.vwa  meta.json
app/src/main/assets/modelsticker/fjkt/: fjkt.vwa  meta.json
app/src/main/assets/modelsticker/giftgirl_v2/: giftgirl_v2.vwa  meta.json
app/src/main/assets/modelsticker/huacao/: bg.vwa  bot.vwa  meta.json  top.vwa
app/src/main/assets/modelsticker/jiaozi-3d/: jc.max  jc.mtl  meta.json
app/src/main/assets/modelsticker/qiqiu_v2/: meta.json  qiqiu_v2.vwa
app/src/main/assets/modelsticker/shoutao/: meta.json
app/src/main/assets/modelsticker/taoshu/: huaban.vwa  meta.json  taoshu.vwa
app/src/main/assets/modelsticker/zhongxiazhiye/: zhongxiazhiye.vwa
app/src/main/assets/pngframes/huacao/: meta.json
app/src/main/java/com/myvideoyun/TinyGiftRenderer/: MainActivity.java  MainApplication.java
app/src/main/java/com/myvideoyun/TinyGiftRenderer/camera/: CameraActivity.java  CameraSurfaceRenderer.java  PermissionUtils.java  VideoAndTextureActivity.java
app/src/main/java/com/myvideoyun/TinyGiftRenderer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GLUtil.java  GeneratedTexture.java  OffScreenFrameBuffer.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app/src/main/java/com/myvideoyun/TinyGiftRenderer/png/: PngRenderActivity.java
app/src/main/java/com/myvideoyun/TinyGiftRenderer/utils/: CrashHandler.java  LogToFile.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_png_render.xml  activity_video_and_texture.xml  item_effect.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: .gitignore  build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/modelsticker/Beauty/: meta.json~
demo/app/src/main/assets/modelsticker/LoveRoss/: aixinmeigui_medium_v2.vwa  meta.json
demo/app/src/main/assets/modelsticker/aixinmeigui_v1/: meta.json
demo/app/src/main/assets/modelsticker/aixinmeigui_v2/: meta.json
demo/app/src/main/assets/modelsticker/chuntianmogu/: mifeng.vwa
demo/app/src/main/assets/modelsticker/yurenjie/: 113489.vwa  meta.json  overlay_setting1.json  overlay_setting2.json  overlay_setting3.json  overlay_setting4.json
demo/app/src/main/assets/modelsticker/zhongxiazhiye/: meta.json
demo/app/src/main/java/com/myvideoyun/giftrenderer/: AnimationActivity.java  CameraActivity.java  MainActivity.java  (+1 more)
demo/app/src/main/res/layout/: activity_animation.xml  activity_camera.xml
demo/gradle/wrapper/: gradle-wrapper.properties
docs/: CNAME
(+57 files in other folders)
