// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

plugins {
  id "org.sonarqube" version "2.7"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    vCode = 1000
    vName = "v1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
