apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1008
        versionName "1.0.08"
    }
}

dependencies {
    api project(':libyuv')
    api project(':GiftRenderer')

//    api 'com.myvideoyun.video:libyuv:1.0.02'
//    api 'com.myvideoyun.video:GiftRenderer:1.0.08'
}

apply from: "../buildJCenter.gradle"
