apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1016
        versionName "1.0.17"
    }
}

dependencies {
    api project(':libyuv')
    api project(':GiftRenderer')

//    api 'com.myvideoyun.video:libyuv:1.0.16'
//    api 'com.myvideoyun.video:GiftRenderer:1.0.16'
}

apply from: "../publish-mavencentral.gradle"

