apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1017
        versionName "1.0.17"
    }
}

dependencies {
//    api project(':libyuv')
//    api project(':GiftRenderer')
    embed project(path: ':libyuv', configuration: 'default')
    embed project(path: ':GiftRenderer', configuration: 'default')
}

apply from: "../publish-mavencentral.gradle"

