apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    aaptOptions {
        cruncherEnabled=false
    }
    defaultConfig {
        applicationId "com.myvideoyun.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.myvideoyun.video:MVYGiftRendererSDK:1.0.15'
//    implementation project(':MVYGiftRendererSDK')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
}
