apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.source
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        release(MavenPublication) {

            groupId 'io.github.myvideoyun'
            artifactId project.name
            version android.defaultConfig.versionName

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            artifact androidSourcesJar

            pom {
                name = project.name
                description = '迷你礼物渲染库'
                url = 'https://github.com/myvideoyun/TinyGiftRendererAndroid'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = '刘文尧'
                        name = '刘文尧'
                        email = 'marketing@myvideoyun.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/myvideoyun/TinyGiftRendererAndroid.git'
                    developerConnection = 'scm:git:ssh://github.com/myvideoyun/TinyGiftRendererAndroid.git'
                    url = 'https://github.com/myvideoyun/TinyGiftRendererAndroid'
                }
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username properties.getProperty("sonatypeUsername")
                password properties.getProperty("sonatypePassword")
            }
        }
    }
}

ext["signing.gnupg.executable"] = properties.getProperty("signing.gnupg.executable")
ext["signing.gnupg.keyName"] = properties.getProperty("signing.gnupg.keyName")
ext["signing.gnupg.passphrase"] = properties.getProperty("signing.gnupg.passphrase")

signing {
    useGpgCmd()
    sign publishing.publications
}

