apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myvideoyun.TinyGiftRenderer.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode rootProject.ext.vCode
        versionName rootProject.ext.vName
        ndk {
//          abiFilters 'armeabi',"armeabi-v7a",'x86'
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':TinyGiftRenderer')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.xw.repo:bubbleseekbar:3.5'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.3'
}
