Private property of Exodus: 7795@localhost

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:79)
jetbrains.exodus.log.Log.tryLock(Log.java:808)
jetbrains.exodus.log.Log.<init>(Log.java:85)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:127)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:335)
meghanada.store.ProjectDatabase.<init>(ProjectDatabase.java:74)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:96)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:205)
meghanada.project.Project.loadProject(Project.java:129)
meghanada.session.Session.loadProject(Session.java:160)
meghanada.session.Session.findProject(Session.java:118)
meghanada.session.Session.createSession(Session.java:97)
meghanada.session.Session.createSession(Session.java:92)
meghanada.server.emacs.EmacsServer.startServer(EmacsServer.java:306)
meghanada.Main.main(Main.java:127)
